body {
  background-color: #bde0fe;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h1 {
  text-align: center;
  font-size: 3em;
  padding: 30px;
  text-decoration: underline;
}

main {

  display: grid;
  grid-template-columns: 4fr 1fr;
  grid-auto-rows: minmax(200px, 300px);
}

img {
  width: 300px;
  border: 1px solid black;
}

#container {
  display: flex;
  justify-content: space-evenly;
  margin-top: 20px;

}

main div {
  width: max-content;
  border: 2px solid #ffafcc;
  padding:10px;
  border-radius: 5px;
  background: #ffc8dd;

}

#shopImages
{
  display: flex;
  justify-content: space-around;

}

section>img
{
  display: flex;
  justify-content: space-around;
}

main>section
{
}


#graph
{
  height: 500px;
  width:  500px;
  /*
  transform: scale();
  */
}
